# ApkPopper

./: LICENSE  README.md  Retriev
ApkPopper/app/: build.gradle
ApkPopper/app/release/: app.aab
ApkPopper/app/src/androidTest/java/com/ztcartxe/reppopkpa/apkpopper/: ExampleInstrumentedTest.java
ApkPopper/app/src/main/: AndroidManifest.xml
ApkPopper/app/src/main/java/com/ztcartxe/reppopkpa/apkpopper/activities/: Aboutus_Activity.java  ApkFileSaveFormat_Activity.java  AppDetails_Activity.java  DexClass_Activity.java  License_Credits_Activity.java  MainActivity.java  MainIntro_Activity.java  Main_Activity.java  Manifest_Activity.java  Permission_Activity.java  (+1 more)
ApkPopper/app/src/main/res/drawable/: ic_get_app.xml  ic_setting.xml  ic_system.xml  rounded_corner.xml
ApkPopper/app/src/main/res/layout/: activity_aboutus_.xml  activity_apk_file_save_format.xml  activity_app__details_.xml  activity_dex_class_.xml  activity_license_credits.xml  activity_main.xml  activity_manifest_.xml  activity_permission_.xml  activity_uses_features.xml  fragment_app_intro_0.xml  fragment_app_intro_1.xml  fragment_app_intro_2.xml  fragment_app_intro_3.xml  fragment_app_intro_4.xml  fragment_my_installed_apps.xml  fragment_settings.xml  fragment_system_apps.xml  recycler_item.xml  recycler_item_2.xml
ApkPopper/app/src/main/res/mipmap-anydpi-v26/: icon_launcher_custom.xml
ApkPopper/app/src/main/res/values/: colors.xml  dimen.xml  icon_launcher_custom_background.xml  strings.xml
ApkPopper/app/src/test/java/com/ztcartxe/reppopkpa/apkpopper/: ExampleUnitTest.java
(+12 files in other folders)
