<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.Main_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activityMainToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fff"
        android:elevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:contentDescription="@string/app_logo_description"
                    android:id="@+id/activityMainAppLogo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/apk_logo" />

                <TextView
                    app:fontFamily="@font/robotobold"
                    android:id="@+id/activityMainToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    tools:text="All Apps"
                    android:textColor="#333333"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activityMainRefreshButtonHolder"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="end|center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:onClick="ReloadAppLists"
                    android:id="@+id/activityMainButtonRefresh"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginRight="11dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8.5dp">

                    <ImageView
                        android:contentDescription="@string/image_refresh_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/icon_refresh" />

                </RelativeLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:id="@+id/activityMainTabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activityMainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activityMainTabLayout"
        android:layout_below="@id/activityMainToolBar"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="2dp">

    </androidx.viewpager.widget.ViewPager>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:max="100"
        tools:visibility="gone" />

</RelativeLayout>