<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="1dp">
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="1000"
        android:padding="@dimen/item_offset"
        android:clipToPadding="false"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView>

</LinearLayout>