apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.ztcartxe.reppopkpa.apkpopper"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material
    implementation 'com.google.android.material:material:1.0.0'
    //FastScroll Recycler View
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.0'
    implementation files('libs/apk-parser-2.6.9.jar')

    //App Intro
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
}
